spring.application.name=test-optimalway
spring.datasource.url=jdbc:mysql://localhost:3306/crud_user
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update